spring.application.name=BankingAppBackend
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=shagun@2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
